import crafttweaker.item.IItemStack;

var furnaceremove = [
	<betterwithaddons:food_amanita_baked>,
	<betterwithaddons:food_beetroot_baked>,
	<betterwithaddons:food_carrot_baked>,
	<betterwithaddons:food_mushroom_baked>,
	<betterwithaddons:food_pie_amanita>,
	<betterwithaddons:food_pie_meat>,
	<betterwithaddons:food_pie_melon>,
	<betterwithaddons:food_pie_mushroom>,
	<betterwithmods:aesthetic:6>,
	<betterwithmods:apple_pie>,
	<betterwithmods:cooked_bat_wing>,
	<betterwithmods:cooked_egg>,
	<betterwithmods:cooked_kebab>,
	<betterwithmods:cooked_mystery_meat>,
	<betterwithmods:cooked_omelet>,
	<betterwithmods:cooked_scrambled_egg>,
	<betterwithmods:cooked_wolf_chop>,
	<boneappletea:popcorn>,
	<boneappletea:roasted_corn>,
	<immersiveengineering:metal:0>,
	<immersiveengineering:metal:1>,
	<immersiveengineering:metal:21>,
	<immersiveengineering:metal:25>,
	<immersiveengineering:metal:2>,
	<immersiveengineering:metal:3>,
	<immersiveengineering:metal:4>,
	<immersiveengineering:metal:5>,
	<immersiveengineering:metal:6>,
	<immersiveengineering:metal:7>,
	<immersiveengineering:metal:8>,
	<minecraft:baked_potato>,
	<minecraft:black_glazed_terracotta>,
	<minecraft:blue_glazed_terracotta>,
	<minecraft:bread>,
	<minecraft:brown_glazed_terracotta>,
	<minecraft:cake>,
	<minecraft:chorus_fruit_popped>,
	<minecraft:coal:0>,
	<minecraft:coal:1>,
	<minecraft:cooked_beef>,
	<minecraft:cooked_chicken>,
	<minecraft:cooked_fish:*>,
	<minecraft:cooked_mutton>,
	<minecraft:cooked_porkchop>,
	<minecraft:cooked_rabbit>,
	<minecraft:cookie>,
	<minecraft:cyan_glazed_terracotta>,
	<minecraft:diamond>,
	<minecraft:dye:2>,
	<minecraft:dye:4>,
	<minecraft:emerald>,
	<minecraft:glass>,
	<minecraft:gold_ingot>,
	<minecraft:gold_nugget>,
	<minecraft:gray_glazed_terracotta>,
	<minecraft:green_glazed_terracotta>,
	<minecraft:iron_ingot>,
	<minecraft:iron_nugget>,
	<minecraft:light_blue_glazed_terracotta>,
	<minecraft:lime_glazed_terracotta>,
	<minecraft:magenta_glazed_terracotta>,
	<minecraft:netherbrick>,
	<minecraft:orange_glazed_terracotta>,
	<minecraft:pink_glazed_terracotta>,
	<minecraft:pumpkin_pie>,
	<minecraft:purple_glazed_terracotta>,
	<minecraft:quartz>,
	<minecraft:red_glazed_terracotta>,
	<minecraft:redstone>,
	<minecraft:silver_glazed_terracotta>,
	<minecraft:white_glazed_terracotta>,
	<minecraft:yellow_glazed_terracotta>,
	<primal:adamant_ingot>,
	<primal:adobe_brick_dry>,
	<primal:aluminum_ingot>,
	<primal:ash_wolf>,
	<primal:bat_meat_cooked>,
	<primal:bear_meat_cooked>,
	<primal:brass_ingot>,
	<primal:bronze_ingot>,
	<primal:copper_ingot>,
	<primal:corn_bread>,
	<primal:corn_cob_cooked>,
	<primal:cinis_brick_dry>,
	<primal:crude_iron_ingot>,
	<primal:daucus_murn_root_cooked>,
	<primal:diamond_plate>,
	<primal:fish_clown_cooked>,
	<primal:fish_puffer_cooked>,
	<primal:gator_meat_cooked>,
	<primal:horse_meat_cooked>,
	<primal:ironglass>,
	<primal:lead_ingot>,
	<primal:llama_meat_cooked>,
	<primal:mushroom_cooked>,
	<primal:nether_wart_cooked>,
	<primal:nickel_ingot>,
	<primal:obsidian_lens>,
	<primal:obsidian_plate>,
	<primal:obsidian_transparent:*>,
	<primal:ovis_meat_cooked>,
	<primal:pigman_meat_cooked>,
	<primal:platinum_ingot>,
	<primal:rush_seeds_cooked>,
	<primal:shark_meat_cooked>,
	<primal:shibuichi_ingot>,
	<primal:shibuichi_nugget>,
	<primal:silver_ingot>,
	<primal:sinuous_resin>,
	<primal:steel_ingot>,
	<primal:tamahagane_ingot>,
	<primal:terra_brick_dry>,
	<primal:tin_ingot>,
	<primal:valus_bread>,
	<primal:vanadium_ingot>,
	<primal:wolf_meat_cooked>,
	<primal:wootz_ingot>,
	<primal:zinc_ingot>,
	<railcraft:nugget:0>,
	<railcraft:nugget:1>,
	<railcraft:nugget:2>,
	<railcraft:nugget:3>,
	<railcraft:nugget:4>,
	<railcraft:nugget:6>,
	<railcraft:nugget:8>,
] as IItemStack[];

for i, item in furnaceremove {
	furnace.remove(item);
}

furnace.remove(<*>, <railcraft:ore_metal:0>);
furnace.remove(<*>, <railcraft:ore_metal:1>);
furnace.remove(<*>, <railcraft:ore_metal:2>);
furnace.remove(<*>, <railcraft:ore_metal:3>);
furnace.remove(<*>, <railcraft:ore_metal:4>);
furnace.remove(<*>, <railcraft:ore_metal:6>);
furnace.remove(<*>, <railcraft:ore_metal:8>);
furnace.remove(<*>, <ore:oreZinc>);
furnace.remove(<*>, <minecraft:coal:*>);
