recipes.removeByRecipeName("chiselsandbits:chisel_stone");
recipes.removeByRecipeName("chiselsandbits:chisel_gold");
recipes.removeByRecipeName("immersiveengineering:metal_storage/iron_ingot");
recipes.removeByRecipeName("minecraft:bone_meal_from_bone");
recipes.removeByRecipeName("minecraft:bone_meal_from_block");
recipes.removeByRecipeName("primal:stick");
recipes.removeByRecipeName("primal:stick_6");
recipes.removeByRecipeName("primal:stick_12");
recipes.removeByRecipeName("primal:stick_18");
recipes.removeByRecipeName("primal:stick_24");
recipes.removeByRecipeName("minecraft:bread");
recipes.removeByRecipeName("minecraft:cake");
recipes.removeByRecipeName("minecraft:cookie");
recipes.removeByRecipeName("railcraft:track_kit#2$1");
recipes.removeByRecipeName("railcraft:track_kit#4$1");
recipes.removeByRecipeName("primal:hopper_crude_iron");
recipes.removeByRecipeName("primal:cauldron_crude_iron");
recipes.removeByRecipeName("primal:cobblestone");
recipes.removeByRecipeName("primal:cobblestone_1");
recipes.removeByRecipeName("primal:bucket");
recipes.removeByRecipeName("primal:diamond");
recipes.removeByRecipeName("primal:diamond_1");
recipes.removeByRecipeName("primal:end_stone");
recipes.removeByRecipeName("primal:flint_and_steel");
recipes.removeByRecipeName("primal:iron_clippers");
recipes.removeByRecipeName("primal:flint_knapp");
recipes.removeByRecipeName("primal:iron_strand");
recipes.removeByRecipeName("primal:iron_strand_1");
recipes.removeByRecipeName("primal:diamond_plate");
recipes.removeByRecipeName("primal:netherrack");
recipes.removeByRecipeName("primal:sharp_bone_1");
recipes.removeByRecipeName("primal:stone");
recipes.removeByRecipeName("primal:stone_1");
recipes.removeByRecipeName("primal:stone_2");
recipes.removeByRecipeName("betterwithaddons:mulberry_paper");
recipes.removeByRecipeName("villagenames:lunarinironbrick_toingots");
recipes.removeByRecipeName("villagenames:lunaringoldbrick_toingots");