import mods.TinkersForging.Anvil as TinkerForge;
import mods.rockytweaks.Anvil as RockyAnvil;

var BWMAnvil;
BWMAnvil = "mods.betterwithmods.Anvil";

RockyAnvil.addRecipe(<tinkersforging:hammer_head/steel>, <betterwithmods:material:36> * 3, <tinkersforging:hammer/steel>, 1);
RockyAnvil.addRecipe(<tinkersforging:axe_head/steel>, <betterwithmods:material:36> * 3, <betterwithmods:steel_axe>, 1);
RockyAnvil.addRecipe(<tinkersforging:pickaxe_head/steel>, <betterwithmods:material:36> * 3, <betterwithmods:steel_pickaxe>, 1);
RockyAnvil.addRecipe(<tinkersforging:shovel_head/steel>, <betterwithmods:material:36> * 3, <betterwithmods:steel_shovel>, 1);
RockyAnvil.addRecipe(<tinkersforging:hoe_head/steel>, <betterwithmods:material:36> * 3, <betterwithmods:steel_hoe>, 1);
RockyAnvil.addRecipe(<tinkersforging:sword_blade/steel>, <betterwithmods:material:36> * 3, <betterwithmods:steel_sword>, 1);
RockyAnvil.addRecipe(<betterwithmods:steel_pickaxe>, <betterwithmods:steel_shovel>, <betterwithmods:steel_mattock>, 1);
RockyAnvil.addRecipe(<betterwithmods:steel_sword>, <betterwithmods:steel_axe>, <betterwithmods:steel_battleaxe>, 1);

RockyAnvil.remove([<minecraft:leather_helmet:*>]);
RockyAnvil.remove([<minecraft:leather_chestplate:*>]);
RockyAnvil.remove([<minecraft:leather_leggings:*>]);
RockyAnvil.remove([<minecraft:leather_boots:*>]);
RockyAnvil.remove([<betterwithmods:leather_tanned_helmet:*>]);
RockyAnvil.remove([<betterwithmods:leather_tanned_chest:*>]);
RockyAnvil.remove([<betterwithmods:leather_tanned_pants:*>]);
RockyAnvil.remove([<betterwithmods:leather_tanned_boots:*>]);
RockyAnvil.remove([<betterwithmods:steel_pickaxe:*>]);
RockyAnvil.remove([<betterwithmods:steel_shovel:*>]);
RockyAnvil.remove([<betterwithmods:steel_axe:*>]);
RockyAnvil.remove([<betterwithmods:steel_hoe:*>]);
RockyAnvil.remove([<betterwithmods:steel_sword:*>]);
RockyAnvil.remove([<betterwithmods:steel_battleaxe:*>]);
RockyAnvil.remove([<betterwithmods:steel_mattock:*>]);
RockyAnvil.remove([<betterwithmods:steel_hacksaw:*>]);
RockyAnvil.remove([<betterwithmods:steel_helmet:*>]);
RockyAnvil.remove([<betterwithmods:steel_chest:*>]);
RockyAnvil.remove([<betterwithmods:steel_pants:*>]);
RockyAnvil.remove([<betterwithmods:steel_boots:*>]);
RockyAnvil.remove([<betterwithmods:ender_spectacles:*>]);
RockyAnvil.remove([<betterwithmods:composite_bow:*>]);
RockyAnvil.remove([<betterwithmods:wool_helmet:*>]);
RockyAnvil.remove([<betterwithmods:wool_chest:*>]);
RockyAnvil.remove([<betterwithmods:wool_pants:*>]);
RockyAnvil.remove([<betterwithmods:wool_boots:*>]);
RockyAnvil.remove([<betterwithaddons:iron_spade:*>]);
RockyAnvil.remove([<betterwithaddons:iron_matchpick:*>]);
RockyAnvil.remove([<betterwithaddons:iron_machete:*>]);
RockyAnvil.remove([<betterwithaddons:iron_kukri:*>]);
RockyAnvil.remove([<betterwithaddons:iron_carpentersaw:*>]);
RockyAnvil.remove([<betterwithaddons:iron_masonpick:*>]);
RockyAnvil.remove([<betterwithaddons:gold_spade:*>]);
RockyAnvil.remove([<betterwithaddons:gold_matchpick:*>]);
RockyAnvil.remove([<betterwithaddons:gold_machete:*>]);
RockyAnvil.remove([<betterwithaddons:gold_kukri:*>]);
RockyAnvil.remove([<betterwithaddons:gold_carpentersaw:*>]);
RockyAnvil.remove([<betterwithaddons:gold_masonpick:*>]);
RockyAnvil.remove([<betterwithaddons:diamond_spade:*>]);
RockyAnvil.remove([<betterwithaddons:diamond_matchpick:*>]);
RockyAnvil.remove([<betterwithaddons:diamond_machete:*>]);
RockyAnvil.remove([<betterwithaddons:diamond_kukri:*>]);
RockyAnvil.remove([<betterwithaddons:diamond_carpentersaw:*>]);
RockyAnvil.remove([<betterwithaddons:diamond_masonpick:*>]);
RockyAnvil.remove([<betterwithaddons:steel_spade:*>]);
RockyAnvil.remove([<betterwithaddons:steel_matchpick:*>]);
RockyAnvil.remove([<betterwithaddons:steel_machete:*>]);
RockyAnvil.remove([<betterwithaddons:steel_kukri:*>]);
RockyAnvil.remove([<betterwithaddons:steel_carpentersaw:*>]);
RockyAnvil.remove([<betterwithaddons:steel_masonpick:*>]);
RockyAnvil.remove([<betterwithaddons:greatbow:*>]);
RockyAnvil.remove([<betterwithaddons:shinai:*>]);
RockyAnvil.remove([<betterwithaddons:katana:*>]);
RockyAnvil.remove([<betterwithaddons:wakizashi:*>]);
RockyAnvil.remove([<betterwithaddons:tanto:*>]);
RockyAnvil.remove([<betterwithaddons:yumi:*>]);
RockyAnvil.remove([<betterwithaddons:helmet_samurai:*>]);
RockyAnvil.remove([<betterwithaddons:chest_samurai:*>]);
RockyAnvil.remove([<betterwithaddons:legs_samurai:*>]);
RockyAnvil.remove([<betterwithaddons:boots_samurai:*>]);
RockyAnvil.remove([<betterwithaddons:helmet_paper:*>]);
RockyAnvil.remove([<betterwithaddons:chest_paper:*>]);
RockyAnvil.remove([<betterwithaddons:legs_paper:*>]);
RockyAnvil.remove([<betterwithaddons:boots_paper:*>]);
RockyAnvil.remove([<minecraft:wooden_pickaxe:*>]);
RockyAnvil.remove([<minecraft:wooden_shovel:*>]);
RockyAnvil.remove([<minecraft:wooden_axe:*>]);
RockyAnvil.remove([<minecraft:wooden_hoe:*>]);
RockyAnvil.remove([<minecraft:wooden_sword:*>]);
RockyAnvil.remove([<minecraft:stone_pickaxe:*>]);
RockyAnvil.remove([<minecraft:stone_shovel:*>]);
RockyAnvil.remove([<minecraft:stone_axe:*>]);
RockyAnvil.remove([<minecraft:stone_hoe:*>]);
RockyAnvil.remove([<minecraft:stone_sword:*>]);
RockyAnvil.remove([<minecraft:iron_pickaxe:*>]);
RockyAnvil.remove([<minecraft:iron_shovel:*>]);
RockyAnvil.remove([<minecraft:iron_axe:*>]);
RockyAnvil.remove([<minecraft:iron_hoe:*>]);
RockyAnvil.remove([<minecraft:iron_sword:*>]);
RockyAnvil.remove([<minecraft:iron_helmet:*>]);
RockyAnvil.remove([<minecraft:iron_chestplate:*>]);
RockyAnvil.remove([<minecraft:iron_leggings:*>]);
RockyAnvil.remove([<minecraft:iron_boots:*>]);
RockyAnvil.remove([<minecraft:diamond_pickaxe:*>]);
RockyAnvil.remove([<minecraft:diamond_shovel:*>]);
RockyAnvil.remove([<minecraft:diamond_axe:*>]);
RockyAnvil.remove([<minecraft:diamond_hoe:*>]);
RockyAnvil.remove([<minecraft:diamond_sword:*>]);
RockyAnvil.remove([<minecraft:diamond_helmet:*>]);
RockyAnvil.remove([<minecraft:diamond_chestplate:*>]);
RockyAnvil.remove([<minecraft:diamond_leggings:*>]);
RockyAnvil.remove([<minecraft:diamond_boots:*>]);
RockyAnvil.remove([<minecraft:golden_pickaxe:*>]);
RockyAnvil.remove([<minecraft:golden_shovel:*>]);
RockyAnvil.remove([<minecraft:golden_axe:*>]);
RockyAnvil.remove([<minecraft:golden_hoe:*>]);
RockyAnvil.remove([<minecraft:golden_sword:*>]);
RockyAnvil.remove([<minecraft:golden_helmet:*>]);
RockyAnvil.remove([<minecraft:golden_chestplate:*>]);
RockyAnvil.remove([<minecraft:golden_leggings:*>]);
RockyAnvil.remove([<minecraft:golden_boots:*>]);
RockyAnvil.remove([<minecraft:chainmail_helmet:*>]);
RockyAnvil.remove([<minecraft:chainmail_chestplate:*>]);
RockyAnvil.remove([<minecraft:chainmail_leggings:*>]);
RockyAnvil.remove([<minecraft:chainmail_boots:*>]);
RockyAnvil.remove([<minecraft:shield:*>]);
RockyAnvil.remove([<minecraft:elytra:*>]);
RockyAnvil.remove([<minecraft:carrot_on_a_stick:*>]);
RockyAnvil.remove([<minecraft:flint_and_steel:*>]);
RockyAnvil.remove([<minecraft:bow:*>]);
RockyAnvil.remove([<minecraft:shears:*>]);
RockyAnvil.remove([<railcraft:tool_crowbar_iron:*>]);
RockyAnvil.remove([<railcraft:tool_crowbar_steel:*>]);
RockyAnvil.remove([<railcraft:tool_spike_maul_iron:*>]);
RockyAnvil.remove([<railcraft:tool_spike_maul_steel:*>]);
RockyAnvil.remove([<railcraft:armor_goggles:*>]);
RockyAnvil.remove([<railcraft:armor_overalls:*>]);
RockyAnvil.remove([<railcraft:borehead_steel:*>]);
RockyAnvil.remove([<railcraft:borehead_diamond:*>]);
RockyAnvil.remove([<realistictorches:matchbox:*>]);
RockyAnvil.remove([<quark:witch_hat:*>]);
RockyAnvil.remove([<immersiveengineering:tool:*>]);
RockyAnvil.remove([<immersiveengineering:pickaxe_steel:*>]);
RockyAnvil.remove([<immersiveengineering:shovel_steel:*>]);
RockyAnvil.remove([<immersiveengineering:axe_steel:*>]);
RockyAnvil.remove([<immersiveengineering:sword_steel:*>]);
RockyAnvil.remove([<immersiveengineering:earmuffs:*>]);
RockyAnvil.remove([<immersiveengineering:faraday_suit_head:*>]);
RockyAnvil.remove([<immersiveengineering:faraday_suit_chest:*>]);
RockyAnvil.remove([<immersiveengineering:faraday_suit_legs:*>]);
RockyAnvil.remove([<immersiveengineering:faraday_suit_feet:*>]);
RockyAnvil.remove([<immersiveengineering:shield:*>]);
RockyAnvil.remove([<immersiveengineering:maintenance_kit:*>]);
RockyAnvil.remove([<primal:fishing_rod_corypha:*>]);
RockyAnvil.remove([<primal:sharp_bone:*>]);
RockyAnvil.remove([<primal:bone_pickaxe:*>]);
RockyAnvil.remove([<primal:bone_shovel:*>]);
RockyAnvil.remove([<primal:bone_hoe:*>]);
RockyAnvil.remove([<primal:flint_pickaxe:*>]);
RockyAnvil.remove([<primal:flint_shovel:*>]);
RockyAnvil.remove([<primal:flint_hoe:*>]);
RockyAnvil.remove([<primal:quartz_pickaxe:*>]);
RockyAnvil.remove([<primal:quartz_shovel:*>]);
RockyAnvil.remove([<primal:quartz_hoe:*>]);
RockyAnvil.remove([<primal:diamond_pickaxe:*>]);
RockyAnvil.remove([<primal:diamond_shovel:*>]);
RockyAnvil.remove([<primal:diamond_hoe:*>]);
RockyAnvil.remove([<primal:emerald_pickaxe:*>]);
RockyAnvil.remove([<primal:emerald_shovel:*>]);
RockyAnvil.remove([<primal:emerald_hoe:*>]);
RockyAnvil.remove([<primal:opal_pickaxe:*>]);
RockyAnvil.remove([<primal:opal_shovel:*>]);
RockyAnvil.remove([<primal:opal_hoe:*>]);
RockyAnvil.remove([<primal:obsidian_pickaxe:*>]);
RockyAnvil.remove([<primal:obsidian_shovel:*>]);
RockyAnvil.remove([<primal:obsidian_hoe:*>]);
RockyAnvil.remove([<primal:ironwood_bow:*>]);
RockyAnvil.remove([<primal:yew_bow:*>]);
RockyAnvil.remove([<primal:corypha_bow:*>]);
RockyAnvil.remove([<primal:bone_hatchet:*>]);
RockyAnvil.remove([<primal:flint_hatchet:*>]);
RockyAnvil.remove([<primal:quartz_hatchet:*>]);
RockyAnvil.remove([<primal:obsidian_hatchet:*>]);
RockyAnvil.remove([<primal:opal_hatchet:*>]);
RockyAnvil.remove([<primal:emerald_hatchet:*>]);
RockyAnvil.remove([<primal:diamond_hatchet:*>]);
RockyAnvil.remove([<primal:flint_axe:*>]);
RockyAnvil.remove([<primal:quartz_axe:*>]);
RockyAnvil.remove([<primal:obsidian_axe:*>]);
RockyAnvil.remove([<primal:opal_axe:*>]);
RockyAnvil.remove([<primal:emerald_axe:*>]);
RockyAnvil.remove([<primal:diamond_axe:*>]);
RockyAnvil.remove([<primal:bone_shears:*>]);
RockyAnvil.remove([<primal:flint_shears:*>]);
RockyAnvil.remove([<primal:quartz_shears:*>]);
RockyAnvil.remove([<primal:flint_workblade:*>]);
RockyAnvil.remove([<primal:quartz_workblade:*>]);
RockyAnvil.remove([<primal:iron_workblade:*>]);
RockyAnvil.remove([<primal:obsidian_workblade:*>]);
RockyAnvil.remove([<primal:opal_workblade:*>]);
RockyAnvil.remove([<primal:emerald_workblade:*>]);
RockyAnvil.remove([<primal:diamond_workblade:*>]);
RockyAnvil.remove([<primal:stone_gallagher:*>]);
RockyAnvil.remove([<primal:nether_gallagher:*>]);
RockyAnvil.remove([<primal:quartz_gallagher:*>]);
RockyAnvil.remove([<primal:iron_gallagher:*>]);
RockyAnvil.remove([<primal:bone_saw:*>]);
RockyAnvil.remove([<primal:flint_saw:*>]);
RockyAnvil.remove([<primal:iron_saw:*>]);
RockyAnvil.remove([<primal:quartz_saw:*>]);
RockyAnvil.remove([<primal:copper_saw:*>]);
RockyAnvil.remove([<primal:diamond_saw:*>]);
RockyAnvil.remove([<primal:emerald_saw:*>]);
RockyAnvil.remove([<primal:obsidian_saw:*>]);
RockyAnvil.remove([<primal:quartz_clippers:*>]);
RockyAnvil.remove([<primal:iron_clippers:*>]);
RockyAnvil.remove([<primal:sword_crude_bone:*>]);
RockyAnvil.remove([<primal:sword_crude_flint:*>]);
RockyAnvil.remove([<primal:sword_crude_quartz:*>]);
RockyAnvil.remove([<primal:sword_crude_iron:*>]);
RockyAnvil.remove([<primal:sword_crude_wootz:*>]);
RockyAnvil.remove([<primal:armor_obsidian_goggles:*>]);
RockyAnvil.remove([<primal:armor_obsidian_head:*>]);
RockyAnvil.remove([<primal:armor_obsidian_body:*>]);
RockyAnvil.remove([<primal:armor_obsidian_legs:*>]);
RockyAnvil.remove([<primal:armor_obsidian_feet:*>]);
RockyAnvil.remove([<primal:armor_wolf_head:*>]);
RockyAnvil.remove([<primal:armor_wolf_body:*>]);
RockyAnvil.remove([<primal:armor_wolf_legs:*>]);
RockyAnvil.remove([<primal:armor_wolf_feet:*>]);
RockyAnvil.remove([<primal:armor_ovis_head:*>]);
RockyAnvil.remove([<primal:armor_ovis_body:*>]);
RockyAnvil.remove([<primal:armor_ovis_legs:*>]);
RockyAnvil.remove([<primal:armor_ovis_feet:*>]);
RockyAnvil.remove([<primal:fire_bow:*>]);
RockyAnvil.remove([<primal:searing_sprig:*>]);
RockyAnvil.remove([<roughtweaks:salve:*>]);
RockyAnvil.remove([<roughtweaks:plaster:*>]);
RockyAnvil.remove([<roughtweaks:bandage:*>]);
RockyAnvil.remove([<roughtweaks:medikit:*>]);
RockyAnvil.remove([<roughtweaks:medikitenchanted:*>]);
RockyAnvil.remove([<spartanshields:shield_basic_wood:*>]);
RockyAnvil.remove([<spartanshields:shield_basic_stone:*>]);
RockyAnvil.remove([<spartanshields:shield_basic_iron:*>]);
RockyAnvil.remove([<spartanshields:shield_basic_gold:*>]);
RockyAnvil.remove([<spartanshields:shield_basic_diamond:*>]);
RockyAnvil.remove([<spartanshields:shield_tower_wood:*>]);
RockyAnvil.remove([<spartanshields:shield_tower_stone:*>]);
RockyAnvil.remove([<spartanshields:shield_tower_iron:*>]);
RockyAnvil.remove([<spartanshields:shield_tower_gold:*>]);
RockyAnvil.remove([<spartanshields:shield_tower_diamond:*>]);
RockyAnvil.remove([<spartanshields:shield_basic_bronze:*>]);
RockyAnvil.remove([<spartanshields:shield_tower_bronze:*>]);
RockyAnvil.remove([<spartanshields:shield_basic_copper:*>]);
RockyAnvil.remove([<spartanshields:shield_tower_copper:*>]);
RockyAnvil.remove([<spartanshields:shield_basic_soulforged_steel:*>]);
RockyAnvil.remove([<tinkersforging:hammer/gold:*>]);
RockyAnvil.remove([<tinkersforging:hammer/steel:*>]);
RockyAnvil.remove([<tinkersforging:hammer/tin:*>]);
RockyAnvil.remove([<tinkersforging:hammer/iron:*>]);
RockyAnvil.remove([<tinkersforging:hammer/copper:*>]);
RockyAnvil.remove([<tinkersforging:hammer/silver:*>]);
RockyAnvil.remove([<tinkersforging:hammer/lead:*>]);
RockyAnvil.remove([<tinkersforging:hammer/bronze:*>]);
RockyAnvil.remove([<tinkersforging:hammer/wood:*>]);
RockyAnvil.remove([<tinkersforging:hammer/stone:*>]);
RockyAnvil.remove([<tinkersforging:hammer/diamond:*>]);
RockyAnvil.remove([<theoneprobe:diamond_helmet_probe:*>]);
RockyAnvil.remove([<theoneprobe:gold_helmet_probe:*>]);
RockyAnvil.remove([<theoneprobe:iron_helmet_probe:*>]);
RockyAnvil.remove([<chiselsandbits:chisel_iron:*>]);
RockyAnvil.remove([<chiselsandbits:chisel_diamond:*>]);
RockyAnvil.remove([<chiselsandbits:wrench_wood:*>]);
RockyAnvil.remove([<chiselsandbits:bitsaw_diamond:*>]);
RockyAnvil.remove([<hotornot:mitts:*>]);
RockyAnvil.remove([<tinkersforging:hammer/aluminium:*>]);

recipes.addShapeless(<primal:mud_brick_wet>, [<primal:mud_clump>]);
recipes.addShapeless(<betterwithmods:material:8> *4, [<betterwithmods:material:32>, <minecraft:shears>.anyDamage().transformDamage()]);
recipes.addShapeless(<betterwithmods:material:8> *2, [<betterwithmods:material:32>, <minecraft:flint>]);
recipes.addShapeless(<betterwithmods:material:31> *2, [<minecraft:leather>, <minecraft:shears>.anyDamage().transformDamage()]);
recipes.addShapeless(<betterwithmods:material:32> *2, [<primal:hide_tanned>, <minecraft:shears>.anyDamage().transformDamage()]);
recipes.addShapeless(<betterwithmods:material:32> *1, [<primal:hide_tanned>, <minecraft:flint>]);
recipes.addShaped(<betterwithmods:saw>, [
	[<railcraft:ingot:5>, <railcraft:ingot:5>, <railcraft:ingot:5>],
	[<betterwithmods:material:0>, <betterwithmods:material:9>, <betterwithmods:material:0>],
	[<ore:plankWood>, <betterwithmods:material:0>, <ore:plankWood>]]);
recipes.addShaped(<betterwithmods:single_machine:0>, [
	[<minecraft:stone:0>, <betterwithmods:material:0>, <minecraft:stone:0>],
	[<minecraft:stone:0>, <primal:quern_buhrstone_carbonate>, <minecraft:stone:0>],
	[<minecraft:stone:0>, <betterwithmods:material:0>, <minecraft:stone:0>]]);
recipes.addShaped(<charset:key>, [
	[<minecraft:gold_nugget>, <minecraft:gold_nugget>],
	[<minecraft:gold_nugget>, <minecraft:gold_nugget>],
	[null, <charset:keyring>]]);
recipes.addShaped(<charset:lock>, [
	[null, <minecraft:gold_nugget>, null],
	[<minecraft:gold_nugget>, <charset:key>, <minecraft:gold_nugget>],
	[<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<immersiveengineering:blueprint>.withTag({blueprint: "Redstone Wire"}), [
	[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],
	[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>],
	[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<engineersdoors:fencegate_treated>, [
	[<betterwithmods:moulding_wood:*>, <immersiveengineering:treated_wood:0>, <betterwithmods:moulding_wood:*>],
	[<betterwithmods:moulding_wood:*>, <immersiveengineering:treated_wood:0>, <betterwithmods:moulding_wood:*>]]);
recipes.addShaped(<hopperducts:hopperduct> *4, [
	[<minecraft:iron_ingot>, <betterwithmods:siding_wood:*>, <minecraft:iron_ingot>],
	[null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<hotornot:mitts>, [
	[<primal:leather_cordage>, <primal:leather_cordage>, <primal:leather_cordage>],
	[<primal:leather_cordage>, <primal:pigman_leather>, null],
	[<primal:leather_cordage>, null, <primal:pigman_leather>]]);
recipes.addShaped(<minecraft:cake>, [
	[<ore:sugar>, <ore:sugar>, <ore:ingredientMilk>],
	[<ore:ingredientEgg>, <ore:ingredientEgg>, <ore:portionSaltSmall>],
	[<ore:foodFlour>, <ore:foodFlour>, <ore:ingredientButterStickOrOil>]]);
recipes.addShaped(<minecraft:chest>, [
	[<betterwithmods:siding_wood:*>, <betterwithmods:siding_wood:*>, <betterwithmods:siding_wood:*>],
	[<betterwithmods:siding_wood:*>, null, <betterwithmods:siding_wood:*>],
	[<betterwithmods:siding_wood:*>, <betterwithmods:siding_wood:*>, <betterwithmods:siding_wood:*>]]);
recipes.addShapeless(<quark:custom_chest:0>, [<minecraft:chest>, <minecraft:sapling:1>]);
recipes.addShapeless(<quark:custom_chest:1>, [<minecraft:chest>, <minecraft:sapling:2>]);
recipes.addShapeless(<quark:custom_chest:2>, [<minecraft:chest>, <minecraft:sapling:3>]);
recipes.addShapeless(<quark:custom_chest:3>, [<minecraft:chest>, <minecraft:sapling:4>]);
recipes.addShapeless(<quark:custom_chest:4>, [<minecraft:chest>, <minecraft:sapling:5>]);
recipes.addShapeless(<bibliocraft:framedchest:0>, [<minecraft:chest>, <bibliocraft:label:*>]);
recipes.addShapeless(<bibliocraft:framedchest:1>, [<quark:custom_chest:0>, <bibliocraft:label:*>]);
recipes.addShapeless(<bibliocraft:framedchest:2>, [<quark:custom_chest:1>, <bibliocraft:label:*>]);
recipes.addShapeless(<bibliocraft:framedchest:3>, [<quark:custom_chest:2>, <bibliocraft:label:*>]);
recipes.addShapeless(<bibliocraft:framedchest:4>, [<quark:custom_chest:3>, <bibliocraft:label:*>]);
recipes.addShapeless(<bibliocraft:framedchest:5>, [<quark:custom_chest:4>, <bibliocraft:label:*>]);
recipes.addShaped(<minecraft:light_weighted_pressure_plate>, [
	[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
	[null, <minecraft:stone_pressure_plate>, null]]);
recipes.addShaped(<minecraft:heavy_weighted_pressure_plate>, [
	[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
	[null, <minecraft:stone_pressure_plate>, null]]);
recipes.addShaped(<immersiveengineering:metal_ladder:1>, [
	[<ore:scaffoldingSteel>],
	[<ore:ladderWood>]]);
recipes.addShaped(<immersiveengineering:metal_ladder:2>, [
	[<ore:scaffoldingAluminum>],
	[<ore:ladderWood>]]);
recipes.addShaped(<primalchests:primal_chest>, [
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],
	[<ore:plankWood>, null, <ore:plankWood>],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<primal:fishing_rod_corypha>, [
	[null, null, <immersiveengineering:graphite_electrode>],
	[null, <immersiveengineering:graphite_electrode>, <minecraft:string>],
	[<betterwithmods:material:36>, <primal:bone_point>, <minecraft:string>]]);
recipes.addShaped(<minecraft:fishing_rod>, [
	[null, null, <ore:stickWood>],
	[null, <ore:stickWood>, <minecraft:string>],
	[<ore:stickWood>, <primal:bone_point>, <minecraft:string>]]);
recipes.addShaped(<primal:door_lacquer> *2, [
	[<betterwithmods:siding_wood:*>, <betterwithmods:siding_wood:*>],
	[<primal:planks:2>, <primal:planks:2>],
	[<primal:planks:2>, <primal:planks:2>]]);
recipes.addShaped(<primal:gate_lacquer>, [
	[<betterwithmods:moulding_wood:*>, <primal:planks:2>, <betterwithmods:moulding_wood:*>],
	[<betterwithmods:moulding_wood:*>, <primal:planks:2>, <betterwithmods:moulding_wood:*>]]);
recipes.addShaped(<primal:fence:2> *6, [
	[<primal:planks:2>, <betterwithmods:moulding_wood:*>, <primal:planks:2>]]);
recipes.addShaped(<primal:fence:3> *6, [
	[<primal:planks:3>, <betterwithmods:moulding_wood:*>, <primal:planks:3>]]);
recipes.addShaped(<railcraft:brick_pearlized> *8, [
	[<minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>],
	[<minecraft:stone:0>, <minecraft:ender_pearl>, <minecraft:stone:0>],
	[<minecraft:stone:0>, <minecraft:stone:0>, <minecraft:stone:0>]]);
recipes.addShapeless(<railcraft:brick_bleachedbone:2>, [<minecraft:bone_block>, <minecraft:dye:15>]);
recipes.addShaped(<railcraft:concrete> *2, [
	[<minecraft:gravel>, <minecraft:quartz>],
	[<minecraft:quartz>, <minecraft:gravel>]]);
recipes.addShaped(<railcraft:concrete> *2, [
	[<minecraft:gravel>, <ore:itemSlag>],
	[<minecraft:quartz>, <minecraft:gravel>]]);
recipes.addShaped(<railcraft:concrete> *2, [
	[<minecraft:gravel>, <ore:itemSlag>],
	[<ore:itemSlag>, <minecraft:gravel>]]);

// Add SFS tools/weapons/armour to Tinker's Forging
TinkerForge.addRecipe(<betterwithmods:material:14> *2, <tinkersforging:axe_head/steel>, 3, "upset_third_last", "hit_second_last", "punch_last");
TinkerForge.addRecipe(<betterwithmods:material:14> *2, <tinkersforging:hoe_head/steel>, 3, "bend_not_last", "hit_not_last", "punch_last");
TinkerForge.addRecipe(<betterwithmods:material:14> *3, <tinkersforging:pickaxe_head/steel>, 3, "draw_not_last", "bend_not_last", "punch_last");
TinkerForge.addRecipe(<betterwithmods:material:14> *1, <tinkersforging:shovel_head/steel>, 3, "hit_not_last", "punch_not_last");
TinkerForge.addRecipe(<betterwithmods:material:14> *3, <tinkersforging:sword_blade/steel>, 3, "bend_third_last", "bend_second_last", "hit_last");
TinkerForge.addRecipe(<betterwithmods:material:14> *8, <betterwithmods:steel_helmet>, 3, "hit_third_last", "bend_second_last", "bend_last");
TinkerForge.addRecipe(<betterwithmods:material:14> *12, <betterwithmods:steel_chest>, 3, "upset_any", "bend_any", "hit_last");
TinkerForge.addRecipe(<betterwithmods:material:14> *6, <betterwithmods:steel_pants>, 3, "hit_any", "bend_any", "draw_any");
TinkerForge.addRecipe(<betterwithmods:material:14> *6, <betterwithmods:steel_boots>, 3, "shrink_third_last", "bend_second_last", "bend_last");

mods.betterwithmods.Anvil.addShaped(<betterwithmods:infernal_enchanter>, [
//BWMAnvil.addShaped(<betterwithmods:infernal_enchanter>, [
	[<betterwithmods:candle:7>, <minecraft:dye:4>, <minecraft:carpet:14>, <betterwithmods:material:14>],
	[null, <minecraft:carpet:14>, <betterwithmods:material:14>, <betterwithmods:material:14>],
	[null, <minecraft:carpet:14>, <betterwithmods:material:14>, <betterwithmods:material:14>],
	[<betterwithmods:candle:7>, <minecraft:dye:4>, <minecraft:carpet:14>, <betterwithmods:material:14>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:bundled_inverter", li: 0 as byte}), [
	[<minecraft:stone_slab>, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[<charset:logic_wire_b:0>, <minecraft:redstone_torch>, <charset:logic_wire_b:0>],
	[<minecraft:stone_slab>, <minecraft:redstone_torch>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:comparator", li: 0 as byte}), [
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[<minecraft:redstone_torch>, <minecraft:quartz>, <minecraft:stone_slab>],
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:multiplexer", li: 0 as byte}), [
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:redstone>],
	[<minecraft:redstone_torch>, <minecraft:stone_slab>, <minecraft:redstone_torch>],
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:redstone>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:rs_latch", li: 0 as byte}), [
	[<minecraft:stone_slab>, <minecraft:redstone>, <minecraft:redstone>],
	[<minecraft:redstone_torch>, null, <minecraft:redstone_torch>],
	[<minecraft:redstone>, <minecraft:redstone>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:buffer", li: 1 as byte}), [
	[null, <minecraft:redstone>, <minecraft:stone_slab>],
	[<minecraft:redstone_torch>, <minecraft:redstone_torch>, <minecraft:redstone>],
	[null, <minecraft:redstone>, <minecraft:stone_slab>]]);	
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:repeater", li: 0 as byte}), [
	[null, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[null, <minecraft:redstone>, <minecraft:stone_slab>],
	[null, <minecraft:redstone_torch>, <minecraft:stone_slab>]]);	
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:xor", li: 1 as byte}), [
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[<minecraft:redstone_torch>, <minecraft:redstone>, <minecraft:redstone_torch>],
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:timer", li: 0 as byte}), [
	[null, <minecraft:redstone>, <minecraft:stone_slab>],
	[<minecraft:redstone_torch>, <minecraft:stone>, <minecraft:stone>],
	[null, <minecraft:redstone>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:xor", li: 0 as byte}), [
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[null, <minecraft:redstone>, <minecraft:redstone_torch>],
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:nor", li: 0 as byte}), [
	[null, <minecraft:stone_slab>, <minecraft:stone_slab>],
	[null, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[null, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:buffer", li: 0 as byte}), [
	[null, <minecraft:redstone>, <minecraft:stone_slab>],
	[null, <minecraft:redstone_torch>, <minecraft:redstone>],
	[null, <minecraft:redstone>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:nand", li: 0 as byte}), [
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[null, <minecraft:redstone_torch>, <minecraft:redstone>],
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:bundled_transposer", li: 0 as byte}), [
	[<minecraft:stone_slab>, <charset:logic_wire_b:0>, <minecraft:stone_slab>],
	[<minecraft:stone_slab>, <charset:logic_wire_b:0>, <minecraft:obsidian>],
	[<minecraft:stone_slab>, <charset:logic_wire_b:0>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:randomizer", li: 0 as byte}), [
	[null, <minecraft:glowstone_dust>, <minecraft:stone_slab>],
	[ <minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:redstone>],
	[null, <minecraft:glowstone_dust>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:bundled_transceiver", li: 0 as byte}), [
	[<minecraft:stone_slab>, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[<charset:logic_wire_b:0>, <minecraft:repeater>, <charset:logic_wire_b:0>],
	[<minecraft:stone_slab>, <minecraft:redstone_torch>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:pulse_former", li: 0 as byte}), [
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:redstone>],
	[<minecraft:redstone_torch>, <minecraft:redstone>, <minecraft:redstone>],
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:nor", li: 1 as byte}), [
	[null, <minecraft:stone_slab>, <minecraft:stone_slab>],
	[<minecraft:redstone_torch>, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[null, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:nand", li: 1 as byte}), [
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>],
	[<minecraft:redstone_torch>, <minecraft:redstone_torch>, <minecraft:redstone>],
	[<minecraft:redstone>, <minecraft:redstone_torch>, <minecraft:stone_slab>]]);
mods.betterwithmods.Anvil.addShaped(<charset:logic_gate>.withTag({logic: "simplelogic:synchronizer", li: 0 as byte}), [
	[<minecraft:stone_slab>, <charset:logic_gate>.withTag({logic: "simplelogic:rs_latch"}), <minecraft:redstone>],
	[<minecraft:redstone_torch>, <minecraft:redstone>, <minecraft:stone_slab>],
	[<minecraft:stone_slab>, <charset:logic_gate>.withTag({logic: "simplelogic:rs_latch"}), <minecraft:redstone>]]);
recipes.addShaped(<immersiveengineering:faraday_suit_head>, [
	[<immersiveengineering:metal:31>, <immersiveengineering:metal:31>, <immersiveengineering:metal:31>],
	[<immersiveengineering:metal:31>, <minecraft:leather_helmet>, <immersiveengineering:metal:31>]]);
recipes.addShaped(<immersiveengineering:faraday_suit_chest>, [
	[<immersiveengineering:metal:31>, <minecraft:leather_chestplate>, <immersiveengineering:metal:31>],
	[<immersiveengineering:metal:31>, <immersiveengineering:metal:31>, <immersiveengineering:metal:31>],
	[<immersiveengineering:metal:31>, <immersiveengineering:metal:31>, <immersiveengineering:metal:31>]]);
recipes.addShaped(<immersiveengineering:faraday_suit_legs>, [
	[<immersiveengineering:metal:31>, <immersiveengineering:metal:31>, <immersiveengineering:metal:31>],
	[<immersiveengineering:metal:31>, <minecraft:leather_leggings>, <immersiveengineering:metal:31>],
	[<immersiveengineering:metal:31>, null, <immersiveengineering:metal:31>]]);
recipes.addShaped(<immersiveengineering:faraday_suit_feet>, [
	[<immersiveengineering:metal:31>, null, <immersiveengineering:metal:31>],
	[<immersiveengineering:metal:31>, <minecraft:leather_boots>, <immersiveengineering:metal:31>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:0> *3, [
	[<minecraft:clay_ball>, <minecraft:brick>, <minecraft:clay_ball>],
	[<minecraft:brick>, <betterwithmods:material:25>, <minecraft:brick>],
	[<minecraft:clay_ball>, <minecraft:brick>, <minecraft:clay_ball>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:1> *3, [
	[<minecraft:netherbrick>, <minecraft:brick>, <minecraft:netherbrick>],
	[<minecraft:brick>, <betterwithmods:material:38>, <minecraft:brick>],
	[<minecraft:netherbrick>, <minecraft:brick>, <minecraft:netherbrick>]]);
mods.betterwithmods.Anvil.addShaped(<immersivepetroleum:upgrades:4>, [
	[<immersiveengineering:material:0>, null, null, <immersiveengineering:treated_wood:0>],
	[null, <immersiveengineering:material:0>, <immersiveengineering:material:0>, null],
	[null, <immersiveengineering:material:0>, <immersiveengineering:material:0>, null],
	[<immersiveengineering:material:0>, null, null, <immersiveengineering:treated_wood:0>]]);
recipes.addShaped(<railcraft:rail:0> *3, [
	[<immersiveengineering:material:1>, null, <immersiveengineering:material:1>],
	[<immersiveengineering:material:1>, null, <immersiveengineering:material:1>],
	[<immersiveengineering:material:1>, null, <immersiveengineering:material:1>]]);
recipes.addShaped(<roughtweaks:salve> *2, [
	[null, <minecraft:red_flower:*>, null],
	[null, <primal:mud_clump>, null],
	[null, <minecraft:bowl>, null]]);
recipes.addShaped(<roughtweaks:salve> *2, [
	[null, <minecraft:yellow_flower:*>, null],
	[null, <primal:mud_clump>, null],
	[null, <minecraft:bowl>, null]]);
recipes.addShaped(<roughtweaks:plaster> *6, [
	[<minecraft:string>, <primal:plant_papyrus>, null],
	[null, <minecraft:mushroom_stew>, null],
	[null, <primal:plant_papyrus>, <minecraft:string>]]);
recipes.addShaped(<roughtweaks:plaster> *6, [
	[<betterwithmods:material:3>, <primal:plant_papyrus>, null],
	[null, <minecraft:mushroom_stew>, null],
	[null, <primal:plant_papyrus>, <betterwithmods:material:3>]]);
recipes.addShaped(<roughtweaks:bandage> *3, [
	[null, <betterwithmods:material:41>, <betterwithmods:material:41>],
	[<minecraft:string>, <betterwithmods:material:50>, <betterwithmods:material:41>],
	[null, <minecraft:string>, null]]);
recipes.addShaped(<simplemagnet:simple_magnet>, [
	[<minecraft:redstone>, null, <minecraft:gold_ingot>],
	[<betterwithmods:material:14>, null, <betterwithmods:material:14>],
	[<betterwithmods:material:14>, <betterwithmods:material:14>, <betterwithmods:material:14>]]);
recipes.addShaped(<realistictorches:matchbox>, [
	[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],
	[<ore:slabWood>, <primal:flint_point>, <primal:flint_point>]]);
recipes.addShaped(<realistictorches:torch_unlit>, [
	[<ore:clumpFuel>],
	[<ore:stickWood>]]);
recipes.addShaped(<realistictorches:torch_unlit>, [
	[<betterwithmods:material:1>],
	[<ore:stickWood>]]);
recipes.addShaped(<minecraft:ender_chest>, [
	[<minecraft:obsidian>, <minecraft:ender_eye>, <minecraft:obsidian>],
	[<betterwithmods:material:14>, <ore:chestWood>, <betterwithmods:material:14>],
	[<minecraft:obsidian>, <betterwithmods:material:14>, <minecraft:obsidian>]]);
recipes.addShaped(<primal:quern_buhrstone_carbonate>, [
	[<ore:stickWood>],
	[<ore:stone>],
	[<minecraft:sand>]]);
recipes.addShaped(<railcraft:tank_water:0>, [
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
	[<railcraft:plate:6>, <betterwithmods:material:12>, <railcraft:plate:6>],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bucket>, [
	[<railcraft:nugget:5>, null, <railcraft:nugget:5>],
	[<railcraft:nugget:5>, null, <railcraft:nugget:5>],
	[<railcraft:nugget:5>, <railcraft:nugget:5>, <railcraft:nugget:5>]]);
recipes.addShaped(<railcraft:tool_spike_maul_iron>, [
	[<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>],
	[null, <ore:stickWood>, null],
	[null, <ore:stickWood>, null]]);
recipes.addShaped(<railcraft:tool_spike_maul_steel>, [
	[<immersiveengineering:metal:8>, <ore:stickWood>, <immersiveengineering:metal:8>],
	[null, <ore:stickWood>, null],
	[null, <ore:stickWood>, null]]);
recipes.addShaped(<astikorcarts:mobcart>, [
	[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
	[<astikorcarts:wheel>, null, <astikorcarts:wheel>]]);
recipes.addShaped(<astikorcarts:plowcart>, [
	[null, null, null],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
	[<astikorcarts:wheel>, <minecraft:iron_hoe>, <astikorcarts:wheel>]]);
recipes.addShaped(<astikorcarts:wheel>, [
	[<betterwithmods:shaft>, <betterwithmods:shaft>, <betterwithmods:shaft>],
	[<betterwithmods:shaft>, <betterwithmods:wooden_axle>, <betterwithmods:shaft>],
	[<betterwithmods:shaft>, <betterwithmods:shaft>, <betterwithmods:shaft>]]);
recipes.addShaped(<minecraft:leather_boots>, [
	[null, null, null],
	[<ore:leather>, null, <ore:leather>],
	[<ore:leather>, <betterwithmods:material:3>, <ore:leather>]]);
recipes.addShaped(<minecraft:leather_chestplate>, [
	[<ore:leather>, <betterwithmods:material:3>, <ore:leather>],
	[<ore:leather>, <ore:leather>, <ore:leather>],
	[<ore:leather>, <ore:leather>, <ore:leather>]]);
recipes.addShaped(<minecraft:leather_helmet>, [
	[null, <ore:leather>, null],
	[<ore:leather>, <betterwithmods:material:3>, <ore:leather>]]);
recipes.addShaped(<minecraft:leather_leggings>, [
	[<ore:leather>, <ore:leather>, <ore:leather>],
	[<ore:leather>, <betterwithmods:material:3>, <ore:leather>],
	[<ore:leather>, null, <ore:leather>]]);
recipes.addShaped(<betterwithmods:leather_tanned_boots>, [
	[null, null, null],
	[<ore:hideTanned>, null, <ore:hideTanned>],
	[<ore:hideTanned>, <betterwithmods:material:3>, <ore:hideTanned>]]);
recipes.addShaped(<betterwithmods:leather_tanned_chest>, [
	[<ore:hideTanned>, <betterwithmods:material:3>, <ore:hideTanned>],
	[<ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>],
	[<ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>]]);
recipes.addShaped(<betterwithmods:leather_tanned_helmet>, [
	[null, <ore:hideTanned>, null],
	[<ore:hideTanned>, <betterwithmods:material:3>, <ore:hideTanned>]]);
recipes.addShaped(<betterwithmods:leather_tanned_pants>, [
	[<ore:hideTanned>, <ore:hideTanned>, <ore:hideTanned>],
	[<ore:hideTanned>, <betterwithmods:material:3>, <ore:hideTanned>],
	[<ore:hideTanned>, null, <ore:hideTanned>]]);
recipes.addShaped(<minecraft:trapdoor>, [
	[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})],
	[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})]]);
	
recipes.addShapeless(<quark:acacia_pressure_plate>, [<minecraft:wooden_pressure_plate>, <minecraft:sapling:4>]);
recipes.addShapeless(<quark:birch_pressure_plate>, [<minecraft:wooden_pressure_plate>, <minecraft:sapling:2>]);
recipes.addShapeless(<quark:dark_oak_pressure_plate>, [<minecraft:wooden_pressure_plate>, <minecraft:sapling:5>]);
recipes.addShapeless(<quark:jungle_pressure_plate>, [<minecraft:wooden_pressure_plate>, <minecraft:sapling:3>]);
recipes.addShapeless(<quark:spruce_pressure_plate>, [<minecraft:wooden_pressure_plate>, <minecraft:sapling:1>]);
recipes.addShapeless(<quark:acacia_button>, [<minecraft:wooden_button>, <minecraft:sapling:4>]);
recipes.addShapeless(<quark:birch_button>, [<minecraft:wooden_button>, <minecraft:sapling:2>]);
recipes.addShapeless(<quark:dark_oak_button>, [<minecraft:wooden_button>, <minecraft:sapling:5>]);
recipes.addShapeless(<quark:jungle_button>, [<minecraft:wooden_button>, <minecraft:sapling:3>]);
recipes.addShapeless(<quark:spruce_button>, [<minecraft:wooden_button>, <minecraft:sapling:1>]);
	
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:porkchop>],[<minecraft:cooked_porkchop>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:chicken>],[<minecraft:cooked_chicken>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:rabbit>],[<minecraft:cooked_rabbit>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:fish:0>],[<minecraft:cooked_fish:0>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:fish:1>],[<minecraft:cooked_fish:1>]);
mods.betterwithmods.Cauldron.addUnstoked([<primal:gator_meat_raw>],[<primal:gator_meat_cooked>]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:nether_wart>],[<primal:nether_wart_cooked>]);
mods.betterwithmods.Cauldron.addUnstoked([<primal:bear_meat_raw>],[<primal:bear_meat_cooked>]);
mods.betterwithmods.Cauldron.addUnstoked([<primal:ovis_meat_raw>],[<primal:ovis_meat_cooked>]);
mods.betterwithmods.Cauldron.addUnstoked([<primal:llama_meat_raw>],[<primal:llama_meat_cooked>]);
mods.betterwithmods.Cauldron.addUnstoked([<primal:shark_meat_raw>],[<primal:shark_meat_cooked>]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:bat_wing>],[<betterwithmods:cooked_bat_wing>]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:raw_kebab>],[<betterwithmods:cooked_kebab>]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:wolf_chop>],[<betterwithmods:cooked_wolf_chop>]);
mods.betterwithmods.Cauldron.addUnstoked([<betterwithmods:mystery_meat>],[<betterwithmods:cooked_mystery_meat>]);
mods.betterwithmods.Cauldron.addUnstoked([<boneappletea:corn_kernels>],[<boneappletea:popcorn>]);
mods.betterwithmods.Cauldron.addUnstoked([<boneappletea:corn:*>],[<boneappletea:roasted_corn>]);
mods.betterwithmods.Cauldron.addUnstoked([<primal:plant_papyrus> *3, <betterwithmods:material:3> *3, <betterwithaddons:decomat:1>],[<minecraft:paper> *3]);
mods.betterwithmods.Cauldron.addUnstoked([<primal:tannin_bottle>, <betterwithmods:material:7>], [<primal:hide_tanned>]);
mods.betterwithmods.Cauldron.addUnstoked([<primal:tannin_bottle>, <ore:slabWood> *3], [<railcraft:tie:0>]);

mods.betterwithmods.Mill.addRecipe([<boneappletea:barley>],[<boneappletea:barley_grains>]);
mods.betterwithmods.Mill.addRecipe([<boneappletea:barley_malt>],[<boneappletea:barley_malt_crushed>]);

mods.betterwithmods.Cauldron.addStoked([<minecraft:saddle>],[<betterwithmods:material:12> *2]);

mods.betterwithmods.Crucible.addStoked([<betterwithmods:material:39>],[<betterwithmods:material:25>, <betterwithmods:material:38>]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:urn:8>, <immersiveengineering:metal:8>, <ore:dustCarbon>, <betterwithmods:material:38>],[<betterwithmods:material:14>, <betterwithmods:urn:0>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:cobblestone>],[<minecraft:stone:0>]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:aesthetic:7>],[<betterwithmods:aesthetic:6>]);
mods.betterwithmods.Crucible.addStoked([<ore:sand>],[<minecraft:glass>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:glass_pane> *8],[<minecraft:glass> *3]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_hoe>],[<betterwithmods:material:14> *2]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_sword>],[<betterwithmods:material:14> *3]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_pickaxe>],[<betterwithmods:material:14> *3]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_axe>],[<betterwithmods:material:14> *3]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_shovel>],[<betterwithmods:material:14> *1]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_mattock>],[<betterwithmods:material:14> *4]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_battleaxe>],[<betterwithmods:material:14> *5]);
mods.betterwithmods.Crucible.addStoked([<minecraft:iron_helmet>],[<minecraft:iron_ingot> *3, <minecraft:iron_nugget> *3]);
mods.betterwithmods.Crucible.addStoked([<minecraft:iron_chestplate>],[<minecraft:iron_ingot> *5, <minecraft:iron_nugget> *3]);
mods.betterwithmods.Crucible.addStoked([<minecraft:iron_boots>],[<minecraft:iron_ingot> *2, <minecraft:iron_nugget> *6]);
mods.betterwithmods.Crucible.addStoked([<minecraft:iron_leggings>],[<minecraft:iron_ingot> *4, <minecraft:iron_nugget> *6]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_helmet>],[<betterwithmods:material:14> *10]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_chest>],[<betterwithmods:material:14> *14]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_pants>],[<betterwithmods:material:14> *12]);
mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_boots>],[<betterwithmods:material:14> *8]);
mods.betterwithmods.Crucible.addStoked([<minecraft:iron_horse_armor>],[<minecraft:iron_ingot> *8]);
mods.betterwithmods.Crucible.addStoked([<minecraft:golden_horse_armor>],[<minecraft:gold_ingot> *8]);
mods.betterwithmods.Crucible.addStoked([<minecraft:cauldron>],[<minecraft:iron_ingot> *7]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetIron> *9],[<minecraft:iron_ingot>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetGold> *9],[<minecraft:gold_ingot>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetSteel> *9],[<railcraft:ingot:0>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetCopper> *9],[<railcraft:ingot:1>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetTin> *9],[<railcraft:ingot:2>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetLead> *9],[<railcraft:ingot:3>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetSilver> *9],[<railcraft:ingot:4>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetBronze> *9],[<railcraft:ingot:5>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetNickel> *9],[<railcraft:ingot:6>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetAluminum> *9],[<immersiveengineering:metal:1>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetConstantan> *9],[<immersiveengineering:metal:6>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetElectrum> *9],[<immersiveengineering:metal:7>]);
mods.betterwithmods.Crucible.addStoked([<ore:nuggetSoulforgedSteel> *9],[<betterwithmods:material:14>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:0>],[<minecraft:white_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:1>],[<minecraft:orange_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:2>],[<minecraft:magenta_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:3>],[<minecraft:light_blue_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:4>],[<minecraft:yellow_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:5>],[<minecraft:lime_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:6>],[<minecraft:pink_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:7>],[<minecraft:gray_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:8>],[<minecraft:silver_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:9>],[<minecraft:cyan_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:10>],[<minecraft:purple_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:11>],[<minecraft:blue_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:12>],[<minecraft:brown_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:13>],[<minecraft:green_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:14>],[<minecraft:red_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<minecraft:stained_hardened_clay:15>],[<minecraft:black_glazed_terracotta>]);
mods.betterwithmods.Crucible.addStoked([<primal:animal_fat> *10],[<betterwithmods:material:13>]);

mods.betterwithmods.Mill.addRecipe([<betterwithmods:bark:*>],[<primal:tannin_ground>]);
mods.betterwithmods.Mill.addRecipe([<minecraft:reeds>],[<primal:plant_papyrus>]);
mods.betterwithmods.Mill.addRecipe([<primal:plant_papyrus>],[<minecraft:sugar>]);
mods.betterwithmods.Mill.addRecipe([<primal:tannin_ground>, <minecraft:glass_bottle>],[<primal:tannin_bottle>]);

// Add ores to Kiln
mods.betterwithmods.Kiln.add(<railcraft:ore_metal_poor:0>,[<minecraft:iron_nugget> *1]);
mods.betterwithmods.Kiln.add(<minecraft:iron_ore>,[<minecraft:iron_nugget> *2]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal_poor:2>,[<railcraft:nugget:1> *1]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal:0>,[<railcraft:nugget:1> *2]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal_poor:3>,[<railcraft:nugget:2> *1]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal:1>,[<railcraft:nugget:2> *2]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal_poor:1>,[<minecraft:gold_nugget> *1]);
mods.betterwithmods.Kiln.add(<minecraft:gold_ore>,[<minecraft:gold_nugget> *2]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal_poor:4>,[<railcraft:nugget:3> *1]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal:2>,[<railcraft:nugget:3> *2]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal_poor:5>,[<railcraft:nugget:4> *1]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal:3>,[<railcraft:nugget:4> *2]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal_poor:6>,[<railcraft:nugget:6> *1]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal:4>,[<railcraft:nugget:6> *2]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal_poor:7>,[<immersiveengineering:metal:21> *1]);
mods.betterwithmods.Kiln.add(<railcraft:ore_metal:5>,[<immersiveengineering:metal:21> *2]);

mods.betterwithmods.Mill.addRecipe([<primal:hide_dried>],[<betterwithmods:material:7>]);
mods.betterwithmods.Mill.addRecipe([<primal:pigman_hide_dried>],[<betterwithmods:material:7>]);

furnace.addRecipe(<minecraft:gold_nugget> *1, <railcraft:ore_metal_poor:1>);
furnace.addRecipe(<minecraft:gold_nugget> *2, <minecraft:gold_ore>);
furnace.addRecipe(<railcraft:nugget:2> *1, <railcraft:ore_metal_poor:3>);
furnace.addRecipe(<railcraft:nugget:2> *2, <railcraft:ore_metal:1>);
furnace.addRecipe(<railcraft:nugget:1> *1, <railcraft:ore_metal_poor:2>);
furnace.addRecipe(<railcraft:nugget:1> *2, <railcraft:ore_metal:0>);

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:iron_nugget> *2, <railcraft:ore_metal_poor:0>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:iron_nugget> *3, <minecraft:iron_ore>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_nugget> *2, <railcraft:ore_metal_poor:1>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_nugget> *3, <minecraft:gold_ore>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:1> *2, <railcraft:ore_metal_poor:2>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:1> *3, <railcraft:ore_metal:0>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:2> *2, <railcraft:ore_metal_poor:3>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:2> *3, <railcraft:ore_metal:1>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:3> *2, <railcraft:ore_metal_poor:4>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:3> *3, <railcraft:ore_metal:2>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:4> *2, <railcraft:ore_metal_poor:5>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:4> *3, <railcraft:ore_metal:3>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:6> *2, <railcraft:ore_metal_poor:6>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<railcraft:nugget:6> *3, <railcraft:ore_metal:4>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<immersiveengineering:metal:21> *2, <railcraft:ore_metal_poor:7>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<immersiveengineering:metal:21> *3, <railcraft:ore_metal:5>, <immersiveengineering:material:7>, 200, 512);

mods.immersiveengineering.BlastFurnace.addFuel(<immersiveengineering:material:6>, 9000);
mods.immersiveengineering.BlastFurnace.addFuel(<immersiveengineering:stone_decoration:3>, 90000);
mods.immersiveengineering.BlastFurnace.addFuel(<minecraft:coal:1>, 2250);
mods.immersiveengineering.BlastFurnace.addRecipe(<immersiveengineering:metal:8>, <minecraft:iron_ingot>, 9000, <immersiveengineering:material:7>);
mods.immersiveengineering.BlastFurnace.addRecipe(<immersiveengineering:storage:8>, <minecraft:iron_block>, 81000, <immersiveengineering:material:7> *9);

mods.immersiveengineering.Blueprint.addRecipe("Redstone Wire", <charset:logic_wire_n:0>, [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]);

mods.immersiveengineering.Crusher.addRecipe(<minecraft:coal:0>, <minecraft:coal_ore>, 2048, null);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:12>, <railcraft:ingot:4>, 2048, null);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:iron_nugget>, <railcraft:ore_metal_poor:0>, 2048, <railcraft:nugget:6>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:iron_nugget> *2, <minecraft:iron_ore>, 2048, <railcraft:nugget:6>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:1>, <railcraft:ore_metal_poor:2>, 2048, <minecraft:gold_nugget>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:1> *2, <railcraft:ore_metal:0>, 2048, <minecraft:gold_nugget>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:2>, <railcraft:ore_metal_poor:3>, 2048, null);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:2> *2, <railcraft:ore_metal:1>, 2048, null);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:gold_nugget>, <railcraft:ore_metal_poor:1>, 2048, <railcraft:nugget:1>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:gold_nugget> *2, <minecraft:gold_ore>, 2048, <railcraft:nugget:1>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:3>, <railcraft:ore_metal_poor:4>, 2048, <railcraft:nugget:4>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:3> *2, <railcraft:ore_metal:2>, 2048, <railcraft:nugget:4>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:4>, <railcraft:ore_metal_poor:5>, 2048, <railcraft:nugget:3>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:4> *2, <railcraft:ore_metal:3>, 2048, <railcraft:nugget:3>, 0.3);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:6>, <railcraft:ore_metal_poor:6>, 2048, null);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:nugget:6> *2, <railcraft:ore_metal:4>, 2048, null);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:21>, <railcraft:ore_metal_poor:7>, 2048, null);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:21> *2, <railcraft:ore_metal:5>, 2048, null);
mods.immersiveengineering.Crusher.addRecipe(<primal:hide_raw> *2, <ore:peltSmall>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<primal:hide_raw> *4, <ore:peltMedium>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<primal:hide_raw> *6, <ore:peltLarge>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<betterwithmods:material:7>, <primal:hide_dried>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<railcraft:dust:6>, <minecraft:ender_pearl>, 2048);

mods.immersiveengineering.Fermenter.addRecipe(<primal:hide_tanned>, <liquid:tannin> *250, <betterwithmods:material:7>, 2048);

mods.immersiveengineering.Squeezer.addRecipe(<primal:hide_dried>, <liquid:steam> *1000, <primal:hide_salted>, 2048);
mods.immersiveengineering.Squeezer.addRecipe(<minecraft:leather>, <liquid:steam> *1000, <primal:hide_tanned>, 2048);
mods.immersiveengineering.Squeezer.addRecipe(<primal:mud_clump> *8, <liquid:water> * 125, <minecraft:dirt:*>, 2048);

mods.immersiveengineering.Mixer.addRecipe(<liquid:lava>, <liquid:water>, [<ore:logWood>, <minecraft:dirt>], 2048);
mods.immersiveengineering.Mixer.addRecipe(<liquid:potion>.withTag({Potion: "minecraft:awkward"}) * 1000, <liquid:beer> * 1000, [<minecraft:nether_wart>], 2048);

mods.primal.DryingRack.addNonRottingRecipe("scouredtoleather", 20, <betterwithmods:material:7>, <minecraft:leather>);
mods.primal.DryingRack.removeRecipe("hide_tanned");
