<geolosys:ore_sample:2>.displayName = "Copper Sample";
<geolosys:ore_sample:4>.displayName = "Tin Sample";
<geolosys:ore_sample:5>.displayName = "Silver Sample";
<geolosys:ore_sample:6>.displayName = "Lead Sample";
<geolosys:ore_sample:8>.displayName = "Nickel Sample";
<boneappletea:cauldron>.displayName = "Bone Apple Tea Cauldron";
<betterwithmods:cooking_pot:1>.displayName = "BWM Cauldron";
<railcraft:ore_metal:5>.displayName = "Bauxite Ore";
<railcraft:ore_metal_poor:7>.displayName = "Poor Bauxite Ore";

<antiqueatlas:antique_atlas:*>.addTooltip(format.red("Can also be duplicated with another empty atlas"));
<antiqueatlas:antique_atlas:*>.addTooltip(format.red("Can be purchased from the Cartographer villager"));
<betterwithmods:bark:*>.addTooltip(format.red("Craft with axe or use Better With Mods saw to get bark"));
<betterwithmods:bat_wing>.addTooltip(format.green("Has a few uses including bait for fishing"));
<betterwithmods:creeper_oyster>.addTooltip(format.green("Has a few uses including bait for fishing"));
<primal:animal_fat>.addTooltip(format.green("Has a few uses including bait for fishing"));
<betterwithmods:ender_spectacles>.addTooltip(format.red("Can show dark blocks upon which hostile mobs can spawn"));
<betterwithmods:material:8>.displayName = "Tanned Leather Strap";
<minecraft:boat>.addTooltip(format.red("The seas can be quite dangerous"));
<minecraft:diamond_ore>.addTooltip(format.red("Can only be found in Oceans"));
<minecraft:gold_ore>.addTooltip(format.red("Can only be found in Deserts"));
<minecraft:iron_ore>.addTooltip(format.red("Can only be found in Forests"));
<minecraft:lapis_ore>.addTooltip(format.red("Can only be found in Oceans"));
<minecraft:melon_block>.addTooltip("Use axe to collect full block");
<minecraft:pumpkin>.addTooltip("Use axe to collect full block");
<minecraft:redstone_ore>.addTooltip(format.red("Can only be found in Ice Plains and Ice Mountains"));
<minecraft:rotten_flesh>.addTooltip(format.green("Has a few uses including bait for fishing"));
<minecraft:spider_eye>.addTooltip(format.green("Has a few uses including bait for fishing"));
<primal:fishing_rod_corypha>.displayName = "Carbon Fibre Fishing Rod";
<railcraft:ore_metal:0>.addTooltip(format.red("Can only be found in Plains"));
<railcraft:ore_metal:1>.addTooltip(format.red("Can only be found in Mountains"));
<railcraft:ore_metal:2>.addTooltip(format.red("Can only be found in Mesas"));
<railcraft:ore_metal:3>.addTooltip(format.red("Can only be found in Savannas"));
<railcraft:ore_metal:4>.addTooltip(format.red("Can only be found in Jungles"));
<railcraft:ore_metal:5>.addTooltip(format.red("Can only be found in Swamps"));
<railcraft:ore_metal_poor:0>.addTooltip(format.red("Can only be found in Forests"));
<railcraft:ore_metal_poor:1>.addTooltip(format.red("Can only be found in Deserts"));
<railcraft:ore_metal_poor:2>.addTooltip(format.red("Can only be found in Plains"));
<railcraft:ore_metal_poor:3>.addTooltip(format.red("Can only be found in Mountains"));
<railcraft:ore_metal_poor:4>.addTooltip(format.red("Can only be found in Mesas"));
<railcraft:ore_metal_poor:5>.addTooltip(format.red("Can only be found in Savannas"));
<railcraft:ore_metal_poor:6>.addTooltip(format.red("Can only be found in Jungles"));
<railcraft:ore_metal_poor:7>.addTooltip(format.red("Can only be found in Swamps"));
<roughtweaks:bandage>.addTooltip(format.red("Has 6 uses which heal 1/2 heart each"));
<roughtweaks:medikit>.addTooltip(format.red("Has 16 uses which heal 1/2 heart each"));
<roughtweaks:plaster>.addTooltip(format.red("Has 4 uses which heal 1/2 heart each"));
<roughtweaks:salve>.addTooltip(format.red("Has 2 uses which heal 1/2 heart each"));
<minecraft:brewing_stand>.addTooltip(format.red("Disabled. Potions are made from beer in IE Mixer"));
<minecraft:enchanting_table>.addTooltip(format.red("Disabled. Use BWM Infernal Enchanter with scrolls"));